<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina E Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CompraYa</h1>
    <p>Bienvenido a nuestra pagina, Aca podes ver algunos productos disponibles.</p>

    <div class="producto">
        <img src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw5d0b907a/products/ADHY0439/ADHY0439-1.JPG" alt="Buzo River Plate">
        <p> Buzo River Plate</p>
        <p>$100.000</p>
    </div>


    <div class="producto">
        <img src="https://acdn-us.mitiendanube.com/stores/005/114/469/products/7-37d44d03139a59dd7117321781994939-1024-1024.jpg" alt="Pelota Mundial 2014">
        <p>Pelota Mundial 2014</p>
        <p>$60.000</p>
    </div>

    <div class="producto">
        <img src="https://www.coca-cola.com/content/dam/onexp/ar/es/brands/powerade/pwd_mountain_blast.png" alt="powerade">
        <p>Powerade</p>
        <p>$2.000</p>
    </div>

    <div class="producto">
        <img src="https://s2-techtudo.glbimg.com/apxmbr7r08ObisSFZaHa34vgLzU=/0x0:1920x1080/984x0/smart/filters:strip_icc()/s.glbimg.com/po/tt2/f/original/2018/04/19/moto-e5-plus-3.jpg" alt="Super Motorola J4">
        <p>Super Motorola J4</p>
        <p>$850.000</p>
    </div>

    <div class="producto">
        <img src="https://m.media-amazon.com/images/I/4138WrUr9LL._UY1000_.jpg" alt="Camiseta Figo Real Madrid">
        <p>Camiseta Luis Figo Real Madrid</p>
        <p>$2.000.000</p>
